# qa-automation-portfolio

./: README.md  build.gradle
src/test/java/config/: WebConfig.java
src/test/java/pages/: CareersPage.java  CompanyPage.java  ContactsPage.java  HomePage.java  ProductsPage.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  HeaderMenuComponent.java
src/test/java/tests/: NaumenTests.java  RegistrationWithPageObjects.java  TestBase.java
src/test/resources/: local.properties  remote.properties
